{
    "name": "daniele/loginbait.com",
    "type": "project",
    "require": {
        "mailgun/mailgun-php": "^3.5",
        "kriswallsmith/buzz": "dev-master",
        "nyholm/psr7": "^1.5",
        "vlucas/phpdotenv": "^5.5@dev",
        "guzzlehttp/guzzle": "^7.0"
    },
    "minimum-stability": "dev"
}
